schema.graphql

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. 
type Query {
    getProducts: [Product!]!
    getProductByID(id: ID!): Product
}

type Product {
    id: ID!
    name: String!
    images: [String]
    description: String!
    price: Float!
    createdAt: String!
}

type Mutation {
    createProduct(
        name: String!
        images: [String]
        description: String!
        price: Float!
    ): Product
}
